{
  "name": "budgetmeapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon start | pino-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mdbow22/budgetMeAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mdbow22/budgetMeAPI/issues"
  },
  "homepage": "https://github.com/mdbow22/budgetMeAPI#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "fastify": "^3.27.2",
    "fastify-auth": "^1.1.0",
    "fastify-jwt": "^4.1.3",
    "fastify-plugin": "^3.0.1",
    "mysql2": "^2.3.3",
    "pino-pretty": "^7.5.3",
    "sequelize": "^6.17.0"
  }
}
